<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            tools:context="com.elisa.junction2017.LoginFragment">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText android:id="@+id/username"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:hint="@string/prompt_email"
                                                             android:inputType="textEmailAddress"
                                                             android:imeOptions="actionNext"
                                                             android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText android:id="@+id/password"
                                                             android:layout_width="match_parent"
                                                             android:layout_height="wrap_content"
                                                             android:hint="@string/prompt_password"
                                                             android:imeActionLabel="@string/action_sign_in"
                                                             android:imeOptions="actionDone"
                                                             android:inputType="textPassword"
                                                             android:maxLines="1"/>

        </android.support.design.widget.TextInputLayout>

        <Button android:id="@+id/login"
                style="?android:textAppearanceSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/action_sign_in"
                android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>
